<!DOCTYPE html>
<html lnag="en">
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>J1NOOTECH</title>
    
    <meta charset="utf-8">
    <meta property="og:image" content="ogimage.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="Minchan Kim">
    <meta property="og:type" content="webpage">
    <meta property="og:description" content="Welcome to Minchan's personal Webpage !">
    <meta property="og:url" content="https://github.com/j1noo/minchan">

    <style>

      @import url(http://fonts.googleapis.com/earlyaccess/khyay.css);

      p { font-family: 'Khyay', sans-serif; }
      h1 { font-family: 'Khyay', sans-serif; }
      h2 { font-family: 'Khyay', sans-serif; }
      h3 { font-family: 'Khyay', sans-serif; }
      a { font-family: 'Khyay', sans-serif; }

      html, body {
        margin: 0;
        padding: 0;
      }

      header {
      /*border-top: 1.5px solid #0e4072;
        border-right: 1.5px solid #0e4072;
        border-bottom: 1.5px solid #0e4072;*/
        padding: 50px;
        padding-left: 400px;
      }

      header a {
        color : #f6ea8c;
      }

      header div {
        text-align: center;
      }

      nav p {
        text-align:center;
      }

      body {
        background-color: #f6ea8c;
      }

      span img {
        width: 170px;
        height: 170px;
        border-radius: 85px;
      }

      nav {
        background-color: #ffc952;
        z-index: 9999;
        position: fixed;
        border-right: 1.5px solid #0e4072;
        float : left;
        height: 99999px;
        padding-left: 105px;
        padding-right: 105px;
        padding-top: 140px;
      }

      article div {
        color : #A593E0;
      }

      #intro {
        font-size: 150%;
        float: left;
        border-right: 1.5px solid #0e4072;
        padding-left: 600px;
        padding-top: 150px;
        padding-bottom: 150px;
      }

      #intro h3 {
        color : #5e5e5f;
      }

        a:hover { color: #791E94; text-decoration: none;}

  </style>

  </head>

  <body>
      <nav>
        <span>
          <img src="me.jpg" alt="ME !">
        </span>
        <br><br><br><br>
          <p class="ft"><h1 style="color : #0080ff;"><a style="color:#EC7357;" target="_blank" href="https://www.facebook.com/j1nootech">Minchan Kim</a></h1></p>
          <p class="ft"><h3 style="color : #0080ff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2001.05.16 </h2></p> <br><br><br><br><br><br><br><br>
          <p class="ft"><a href="#introduction" style="color:#44633F;"><h1>INTRODUCTION</h1></a></p> <br>
          <p class="ft"><a href="#aboutme" style="color:#44633F;"><h1>ABOUT ME</h1></a></p>
      </nav>

      <header>
        <div><a href="https://ko.wikipedia.org/wiki/%EB%A9%94%EB%A9%98%ED%86%A0_%EB%AA%A8%EB%A6%AC" target="_blank" style="color:#EC7357;"><p class="ft"><h1>Memento Mori</h1></p></div></a>
        <p> <a name="introduction">o</a> </p>
        <hr width=99999 color="#0e4072" align="right">
      </header>

      <article class="intro">
        <div>
              <a class="ft"><h2>Min Chan Kim</h2></a>
              <a class="ft"><h2>I'm a normal Highschool student</h2></a>
              <a class="ft"><h2>wants to be a good Developer.(ง •̀ω•́)ง</h2></a> <br>
        </div>
          <h3>
              <a class="ft">Hello, my name is Minchan Kim</a> <br>
              <a class="ft">I am student at Hansaem Highschool.</a> <br>
              <a class="ft">My future hope is being good Developer.</a> <br>
              <a class="ft">I can easy WebHacking and make a simple homepage.</a> <br>
              <a class="ft">For more information, please contact me on Kakao Talk or Facebook Message.</a> <br><br><br>
          </h3>
      </article>

      <hr width=99999 color="#0e4072" align="right">

      <article class="am">
        <div>
          <a name="aboutme">
              <a class="ft"><h1>ABOUT ME</h1></a>
              <a class="ft"><h2>It is a simple information about me.</h2></a> <br><br>
        </div>
          <h3>
            <a class="ft">Resident&nbsp;&nbsp;in</a> <a target="_blank" style="color:#c03546;"href="https://ko.wikipedia.org/wiki/%EC%B6%98%EC%B2%9C%EC%8B%9C">&nbsp;Chuncheon</a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a class="ft">&nbsp;Hobby :</a> <a target="_blank" style="color:#c03546;" href="https://ko.wikipedia.org/wiki/%EC%B6%95%EA%B5%AC">&nbsp;Soccer</a> <br><br>

            <a class="ft">Kakao Talk&nbsp; : &nbsp;</a> <a class="ft" style="color:#c03546;">j1nootech</a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a class="ft">&nbsp;&nbsp;Github :</a><a style="color:#c03546;" target="_blank" contextmenu=""href="https://github.com/j1noo">&nbsp;  j1noo</a> <br><br>

            <a class="ft">Mail :</a><a class="ft" style="color:#c03546;">&nbsp; j1nootech@gmail.com</a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a class="ft">Hometown :</a> <a style="color:#c03546;" target="_blank" href="https://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C"> Seoul </a> <br><br><br>

          </h3>
        </a>
      </article>

  <hr width=99999 color="#0e4072" align="right">

  <script type="text/javascript"> smoothScroll.init(); </script>
  </body>
</html>
